{
  "name": "viscreation/vis-ui-js",
  "type": "component",
  "description": "JavaScript UI generator framework based on jQuery UI  and some other elements",
  "license": "MIT",
  "authors": [
    {
      "name": "Andriy Oblivantsev"
    }
  ],
  "require": {
    "robloach/component-installer": "*",
    "components/jquery": "1.*",
    "components/jqueryui": "1.*",
    "components/normalize.css": "2.*",
    "components/bootstrap": "3.*",
    "afarkas/html5shiv": "dev-master",
    "drmonty/leaflet": "0.*",
    "components/datatables": "1.10.*",
    "components/underscore": "*",
    "components/font-awesome": "*",
    "components/openlayers2": "*",
    "components/respondjs": "*",
    "components/placeholdersjs": "*"
  },
  "config": {
    "component-dir": "web/assets"
  },
  "extra": {
    "component": {
      "scripts": [
        "js/jquery.form.generator.js"
      ],
      "files": [
        "js/elements/*"
      ]
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "components/openlayers2",
        "type": "component",
        "version": "2.13.1",
        "dist": {
          "url": "https://github.com/openlayers/openlayers/releases/download/release-2.13.1/OpenLayers-2.13.1.zip",
          "type": "zip"
        },
        "extra": {
          "component": {
            "scripts": [
              "OpenLayers.js"
            ],
            "files": [
              "*.js",
              "img/*",
              "art/*",
              "theme/*/*"
            ]
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "components/respondjs",
        "type": "component",
        "version": "1.4.2",
        "source": {
          "url": "https://github.com/scottjehl/Respond",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "component": {
            "scripts": [
              "dest/respond.min.js"
            ],
            "files": [
              "dest/*.js"
            ]
          }
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "components/placeholdersjs",
        "type": "component",
        "version": "3.0.2",
        "source": {
          "url": "http://github.com/jamesallardice/Placeholders.js",
          "type": "git",
          "reference": "master"
        },
        "extra": {
          "component": {
            "scripts": [
              "dist/*.js"
            ]
          }
        }
      }
    }
  ]
}